#!/bin/bash

# environment variables

AWS_ACCESS_KEY_ID={{AWS_ACCESS_KEY_ID}}
AWS_SECRET_ACCESS_KEY={{AWS_SECRET_ACCESS_KEY}}
AWS_S3_BUCKET={{AWS_S3_BUCKET}}
PROJECT_NAME={{PROJECT_NAME}}
ACCOUNT_ID={{ACCOUNT_ID}}
AWS_REGION=eu-west-3
STORAGE_PORT=5000
CONVERT_PORT=4000
WEBSITE_PORT=3000